[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/classified_12.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.054902, 0.0705882, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_color = Color( 0.901961, 0.901961, 0.92549, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="Theme" id=2]
default_font = ExtResource( 1 )
Panel/styles/panel = SubResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 288 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Panel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 512, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Panel/RichTextLabel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 16 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "box_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 288 ), Vector2( 0, 192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Panel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 0 ), Vector2( 512, 96 ) ]
}

[node name="Dialogue" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )

[node name="Panel" type="Panel" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 288.0
margin_right = 512.0
margin_bottom = 288.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel"]
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 1520.0
margin_bottom = 96.0
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "box_in"
anims/RESET = SubResource( 3 )
anims/box_in = SubResource( 4 )
